# base-rest

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
src/main/java/com/bewkrop/baserest/auth/: UserService.java
src/main/java/com/bewkrop/baserest/context/: EntityManagerFactory.java  SLF4JBridgeListener.java  ThrowableMapper.java  TransactionFilter.java  TransactionManager.java
src/main/java/com/bewkrop/baserest/entity/: BaseUser.java
src/main/java/com/bewkrop/baserest/rest/: Hello.java
src/main/resources/: config.properties  jaas.conf  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  jetty-env.xml  web.xml
src/main/webapp/app/: initial.html
src/main/webapp/auth/: login.html
src/main/webapp/css/: main.css
src/main/webapp/js/: loginController.js  signUpController.js
src/test/java/com/bewkrop/baserest/temp/: TempTest.java
