<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bewkrop</groupId>
  <artifactId>base-rest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>base-rest</name>

  <properties>
    <persistence.unit>hibernate-hsqldb</persistence.unit>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.annotation>1.2</version.annotation>
    <version.auth>0.0.4-SNAPSHOT</version.auth>
    <version.datanucleus>3.1.3</version.datanucleus>
    <version.jaxrs>2.0</version.jaxrs>
    <version.jersey>2.3.1</version.jersey>
    <version.jpa>1.0.1.Final</version.jpa>
    <version.log4j>2.0-beta9</version.log4j>
    <version.servlet>3.1.0</version.servlet>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.bewkrop</groupId>
      <artifactId>auth</artifactId>
      <version>${version.auth}</version>
    </dependency>
  
    <!-- API -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${version.jaxrs}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${version.annotation}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>${version.jpa}</version>
    </dependency>
    
    <!-- LOGGING -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!-- TEST -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>base-rest</finalName>

    <plugins>

      <!-- **********   JETTY   ********** -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.1.0.M0</version>

        <dependencies>
          <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${version.jersey}</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${version.jersey}</version>
          </dependency>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.7.Final</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
          </dependency>
        </dependencies>
        <configuration>
          <webAppConfig>
            <securityHandler implementation="org.eclipse.jetty.security.ConstraintSecurityHandler">
              <loginService implementation="org.eclipse.jetty.jaas.JAASLoginService">
                 <name>JAASRealm</name>
                 <loginModuleName>Service</loginModuleName>
                 <roleClassNames>
                   <roleClassName>com.bewkrop.auth.jaas.Role</roleClassName>
                 </roleClassNames>
              </loginService>
            </securityHandler>
          </webAppConfig>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>org.jboss.logging.provider</name>
                  <value>slf4j</value>
                </property>
                <property>
                  <name>java.security.auth.login.config</name>
                  <value>${basedir}/src/main/resources/jaas.conf</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      
      <properties>
        <persistence.unit>gae</persistence.unit>
      </properties>
      
      <dependencies>

        <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>${version.jersey}</version>
        </dependency>

        <dependency>
          <groupId>com.google.appengine.orm</groupId>
          <artifactId>datanucleus-appengine</artifactId>
          <version>2.1.2</version>
          <exclusions>
            <exclusion>
              <groupId>com.google.appengine</groupId>
              <artifactId>appengine-api-1.0-sdk</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-enhancer</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-api-jpa</artifactId>
          <version>${version.datanucleus}</version>
        </dependency>

        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>1.8.5</version>
        </dependency>
          
        <dependency>
          <groupId>org.apache.bval</groupId>
          <artifactId>bval-jsr303</artifactId>
          <version>0.5</version>
        </dependency>

      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>maven-datanucleus-plugin</artifactId>
            <version>${version.datanucleus}</version>
            <configuration>
              <api>JPA</api>
              <mappingIncludes>**/entity/*.class</mappingIncludes>
              <verbose>true</verbose>
            </configuration>
              
            <dependencies>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${version.datanucleus}</version>
              </dependency>
            </dependencies>
              
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>enhance</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
        
    </profile>
  </profiles>

</project>
